PORT=5000
MONGO_URI=mongodb+srv://truesphere:2006@socialmedia-cluster.radnq8s.mongodb.net/?retryWrites=true&w=majority&appName=socialmedia-cluster
JWT_SECRET=yourSuperSecretKey123

CLOUDINARY_CLOUD_NAME=ddtw2pylw
CLOUDINARY_API_KEY=874783655374799
CLOUDINARY_API_SECRET=7ooeyjRATwHM9PGSN_HBTf6Uf60
NEWS_API_KEY = 5b2536f300414899bf0044604f9db09e